# VideoDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ymc/videodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymc/videodemo/: DetailControlActivity.java  MainActivity.java  SampleControlVideo.java
app/src/main/java/com/ymc/videodemo/ijk/: GSYBaseADActivityDetail.java  GSYBaseActivityDetail.java  GSYVideoADManager.java  GSYVideoBaseManager.java  GSYVideoManager.java  IJKBaseADActivityDetail.java  IJKBaseActivityDetail.java  IJKVideoADManager.java  IJKVideoBaseManager.java  IJKVideoManager.java
app/src/main/java/com/ymc/videodemo/ijk/base/: ENDownloadView.java  ENPlayView.java
app/src/main/java/com/ymc/videodemo/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheDebuger.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
app/src/main/res/layout/: activity_detail_control.xml  activity_main.xml  sample_video.xml  video_layout_custom.xml  video_layout_sample_ad.xml  video_layout_standard.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ymc/videodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
